<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmationViewController">
            <connections>
                <outlet property="activityIndicator" destination="Coy-Od-Zls" id="cRd-1G-EIt"/>
                <outlet property="confirmationTextView" destination="btK-bB-qrV" id="Y0L-w3-3PG"/>
                <outlet property="currentObject" destination="cwp-4y-7xM" id="9lo-5n-7Fj"/>
                <outlet property="nextObject" destination="AFH-Lm-cQ2" id="gux-14-5hW"/>
                <outlet property="numberOfAnswersLabel" destination="cwp-4y-7xM" id="b4Z-iu-o2I"/>
                <outlet property="photo" destination="Gd2-6e-Q6m" id="FBS-RO-GhD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ispy-bkg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ilF-j4-rd3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIO-O6-3vN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwp-4y-7xM">
                            <rect key="frame" x="20" y="25" width="33" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="UdJ-40-L1b">
                            <rect key="frame" x="319" y="17" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="T33-Np-DHy"/>
                                <constraint firstAttribute="height" constant="40" id="atL-Ri-F4f"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="P2w-vW-33g">
                            <rect key="frame" x="283" y="17" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="A0k-Pg-i1a"/>
                                <constraint firstAttribute="width" constant="40" id="OaK-l8-P6s"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="xj9-7J-Wa4">
                            <rect key="frame" x="247" y="17" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="PiR-G8-OwV"/>
                                <constraint firstAttribute="height" constant="40" id="eMq-9s-f9y"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bt-y0-ZYv">
                            <rect key="frame" x="157" y="25.5" width="62.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.4206871036" green="0.68989698519999998" blue="0.74717881939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="xj9-7J-Wa4" firstAttribute="top" secondItem="AIO-O6-3vN" secondAttribute="top" constant="17" id="0fM-MB-Bvt"/>
                        <constraint firstAttribute="trailing" secondItem="UdJ-40-L1b" secondAttribute="trailing" constant="16" id="6DI-0N-IBn"/>
                        <constraint firstItem="4bt-y0-ZYv" firstAttribute="centerY" secondItem="AIO-O6-3vN" secondAttribute="centerY" id="AeQ-gA-RGB"/>
                        <constraint firstItem="cwp-4y-7xM" firstAttribute="leading" secondItem="AIO-O6-3vN" secondAttribute="leading" constant="20" id="AnP-0f-Dp8"/>
                        <constraint firstAttribute="width" secondItem="AIO-O6-3vN" secondAttribute="height" multiplier="375:82" constant="32.012195121951208" id="JJA-Gn-2eq"/>
                        <constraint firstItem="UdJ-40-L1b" firstAttribute="top" secondItem="AIO-O6-3vN" secondAttribute="top" constant="17" id="P6U-t1-qdw"/>
                        <constraint firstItem="UdJ-40-L1b" firstAttribute="leading" secondItem="xj9-7J-Wa4" secondAttribute="trailing" constant="32" id="XQv-Ue-LLI"/>
                        <constraint firstAttribute="trailing" secondItem="P2w-vW-33g" secondAttribute="trailing" constant="52" id="mFl-o0-V0P"/>
                        <constraint firstItem="UdJ-40-L1b" firstAttribute="leading" secondItem="xj9-7J-Wa4" secondAttribute="trailing" constant="32" id="pyG-AV-Z6b"/>
                        <constraint firstItem="P2w-vW-33g" firstAttribute="top" secondItem="AIO-O6-3vN" secondAttribute="top" constant="17" id="rnl-Ae-0DL"/>
                        <constraint firstItem="cwp-4y-7xM" firstAttribute="top" secondItem="AIO-O6-3vN" secondAttribute="top" constant="25" id="sdm-Ak-CEV"/>
                        <constraint firstItem="4bt-y0-ZYv" firstAttribute="centerX" secondItem="AIO-O6-3vN" secondAttribute="centerX" id="uBn-hZ-diC"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.65000000000000002" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="btK-bB-qrV">
                    <rect key="frame" x="0.0" y="418" width="375" height="117"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="btK-bB-qrV" secondAttribute="height" multiplier="35:9" constant="-80" id="Ik6-pc-hjy"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Coy-Od-Zls">
                    <rect key="frame" x="177" y="237" width="20" height="20"/>
                </activityIndicatorView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gd2-6e-Q6m">
                    <rect key="frame" x="0.0" y="75" width="375" height="344"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Gd2-6e-Q6m" secondAttribute="height" multiplier="375:344" id="HjU-0z-umo"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoY-7O-Anp">
                    <rect key="frame" x="0.0" y="426" width="375" height="241"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFH-Lm-cQ2">
                            <rect key="frame" x="50" y="156" width="275" height="45"/>
                            <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                            <state key="normal" title="next">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didPressNextButton:" destination="-1" eventType="touchUpInside" id="K3t-7E-R4F"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="AFH-Lm-cQ2" secondAttribute="trailing" constant="50" id="G0A-jO-QbR"/>
                        <constraint firstAttribute="bottom" secondItem="AFH-Lm-cQ2" secondAttribute="bottom" constant="40" id="pH7-db-ItS"/>
                        <constraint firstItem="AFH-Lm-cQ2" firstAttribute="leading" secondItem="zoY-7O-Anp" secondAttribute="leading" constant="50" id="qu2-JT-4EX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zoY-7O-Anp" firstAttribute="top" secondItem="Gd2-6e-Q6m" secondAttribute="bottom" constant="7" id="0gV-d5-mz3"/>
                <constraint firstItem="Coy-Od-Zls" firstAttribute="top" secondItem="AIO-O6-3vN" secondAttribute="bottom" constant="162" id="4SO-dl-Aqf"/>
                <constraint firstItem="Coy-Od-Zls" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DCQ-lD-tIv"/>
                <constraint firstItem="btK-bB-qrV" firstAttribute="top" secondItem="Gd2-6e-Q6m" secondAttribute="bottom" constant="-1" id="I08-E1-OOL"/>
                <constraint firstAttribute="trailing" secondItem="AIO-O6-3vN" secondAttribute="trailing" id="OD1-qx-Ofy"/>
                <constraint firstAttribute="bottom" secondItem="zoY-7O-Anp" secondAttribute="bottom" id="Qcj-3b-PYJ"/>
                <constraint firstItem="Gd2-6e-Q6m" firstAttribute="top" secondItem="AIO-O6-3vN" secondAttribute="bottom" id="a0U-Ej-B7V"/>
                <constraint firstItem="AIO-O6-3vN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cGA-Ne-dja"/>
                <constraint firstAttribute="trailing" secondItem="Gd2-6e-Q6m" secondAttribute="trailing" id="dqB-Ls-zoC"/>
                <constraint firstItem="btK-bB-qrV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fAr-8f-rd3"/>
                <constraint firstItem="zoY-7O-Anp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rQi-RK-3cP"/>
                <constraint firstAttribute="trailing" secondItem="btK-bB-qrV" secondAttribute="trailing" id="s79-HI-vWq"/>
                <constraint firstAttribute="trailing" secondItem="zoY-7O-Anp" secondAttribute="trailing" id="tCb-ch-biV"/>
                <constraint firstItem="Gd2-6e-Q6m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v9D-aH-oeB"/>
                <constraint firstItem="AIO-O6-3vN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zoI-X3-rH9"/>
            </constraints>
            <point key="canvasLocation" x="62.5" y="136.5"/>
        </view>
    </objects>
    <resources>
        <image name="heart.png" width="600" height="582"/>
        <image name="ispy-bkg2.png" width="377" height="667"/>
    </resources>
</document>
